version: "3"
services:
  # rabbit:
  #   ports:
  #     - "127.0.0.1:15672:15672"
  #     - "127.0.0.1:5672:5672"
  mongo:
    ports:
      - "127.0.0.1:27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: thisisapassword
  mongo-express:
    ports:
      - "127.0.0.1:8081:8081"
