version: "3"
services:
  api:
    depends_on:
      - mongo
      # - rabbit
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - "127.0.0.1:80:4000"
    volumes:
      - ${PWD}/.env:/app/.env
  # backend:
  #   depends_on:
  #     - mongo
  #     - rabbit
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.backend
  #   volumes:
  #     - ${PWD}/.env:/app/.env
  mongo:
    image: "mongo:4.4"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
  mongo-express:
    image: mongo-express
    restart: always
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGODB_ROOT_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGODB_PASSWORD}
  # rabbit:
  #   image: "rabbitmq:3.7-management"
  #   hostname: "rabbit"
  #   restart: always
  #   environment:
  #     RABBITMQ_DEFAULT_USER: "admin"
  #     RABBITMQ_DEFAULT_PASS: "thisisapassword"
  #     RABBITMQ_DEFAULT_VHOST: "/"
